<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Welcome To Network Tweaks</title>
    <style>
        body {
            font-family: 'Syne', sans-serif;
        }
        
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        
        .image-container {
            text-align: center;
            width: 100%;
        }
        
        .links-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>


<body class="w3-white">
    <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
        <img src="/images/Net-Weaks.jpg" class="w3-margin" alt="Net-Weaks" max-width="100%" height="150px" style="border-radius: 50%;">

        <!-- Content. Add your bio here. -->
        <div class="w3-margin">
            <h2 class="w3-text-black"><strong>NET-WEAKS</strong></h2>
            <p>Optimize Your Network With Us.</p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
            <a href="main.html" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;"></i>Optimize Your Internet</a>
        </div>
    </div>

    <!-- The Contact Section -->
    <div class="w3-container w3-content" style="max-width:390px" id="contact">
        <div class="w3-row w3-padding-32">
            <div class="w3-col m12 w3-large w3-margin-bottom">
                <i class="fa fa-map-marker" style="width:30px"></i> India<br>
                <i class="fa fa-phone" style="width:30px"></i> Phone: +91 9175694787<br>
                <i class="fa fa-envelope" style="width:30px"> </i> Email: satviksherekar108@gmail.com<br>
            </div>

</body>

</html>